# Backend_CRUD

./: Backend_CRUD.sln
Backend_CRUD/: Backend_CRUD.csproj  Database_Script.sql  Function1.cs  Program.cs
Backend_CRUD/Application/DTOs/Requests/: LoginRequestDTO.cs
Backend_CRUD/Application/DTOs/Responses/: ErrorDetails.cs  ErrorResponseDTO.cs  LoginResponseDTO.cs  PaginatedResponseDTO.cs  ResponseDTO.cs
Backend_CRUD/Application/Services/: AuthService.cs  EmpleadoService.cs  JwtService.cs  SeriesService.cs  TokenBlacklistService.cs
Backend_CRUD/CrossCutting/Attributes/: JwtAuthorizeAttribute.cs
Backend_CRUD/CrossCutting/Configuration/: JwtSettings.cs
Backend_CRUD/CrossCutting/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend_CRUD/CrossCutting/Helpers/: JwtHelper.cs
Backend_CRUD/CrossCutting/Helpers/CustomMapper/: AutoMapperHelper.cs  MapConfig.cs  PropertyMap.cs
Backend_CRUD/CrossCutting/Helpers/CustomMapper/Interfaces/: ICustomMapper.cs  IMappingConfiguration.cs
Backend_CRUD/CrossCutting/Middleware/: JwtMiddleware.cs
Backend_CRUD/Domain/Entities/: Empleado.cs  Serie.cs
Backend_CRUD/Domain/Interfaces/Repositories/: IEmpleadoRepository.cs  ISeriesRepository.cs
Backend_CRUD/Domain/Interfaces/Services/: IAuthService.cs  IEmpleadoService.cs  IJwtService.cs  ISeriesService.cs
Backend_CRUD/Infrastructure/Database/: AppDbContext.cs
Backend_CRUD/Infrastructure/Database/Configurations/: EmpleadoConfiguration.cs  SerieConfiguration.cs
Backend_CRUD/Infrastructure/Persistence/Repositories/: EmpleadoRepository.cs  SeriesRepository.cs
Backend_CRUD/Presentation/: AuthFn.cs  EmpleadoFn.cs  SeriesFn.cs
Backend_CRUD/Properties/: launchSettings.json
(+1 files in other folders)
